{
    "name": "landsage-socker-server",
    "version": "1.0.0",
    "description": "For Landsage Project",
    "main": "index.js",
    "scripts": {
        "test": "npm test",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/landsage-project/socket-server.git"
    },
    "keywords": [
        "landsage",
        "socketio"
    ],
    "author": "Eggyothin Pila",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/landsage-project/socket-server/issues"
    },
    "homepage": "https://gitlab.com/landsage-project/socket-server#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "node-schedule": "^2.0.0",
        "socket.io": "^4.1.2"
    }
}
